spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc\:mysql\://leather-management-system.chivkofdsfml.eu-central-1.rds.amazonaws.com\:3306/leatherms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ERiManTHEdi
spring.datasource.password=KkrFLE7qRzawxNcllE7o
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE